0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000eb T _panic
f0100142 T _warn
f010017c t serial_proc_data
f010019b t cons_intr
f01001de t kbd_proc_data
f01002f7 t cons_putc
f01004e0 T serial_intr
f01004fc T kbd_intr
f010050e T cons_getc
f0100558 T cons_init
f0100660 T cputchar
f0100670 T getchar
f0100681 T iscons
f010068b T mon_help
f01006da T mon_kerninfo
f010078a T mon_backtrace
f01007f7 T monitor
f010092b t nvram_read
f0100954 t boot_alloc
f01009bb t check_va2pa
f0100a1f t check_page_free_list
f0100cd3 T page_init
f0100d54 T page_alloc
f0100dc4 T page_free
f0100e42 T page_decref
f0100e69 T pgdir_walk
f0100f8f t boot_map_region
f0100ff3 T page_lookup
f0101046 T page_remove
f0101081 T page_insert
f01010f9 T mem_init
f0102765 T tlb_invalidate
f0102770 T mc146818_read
f0102787 T mc146818_write
f010279e t putch
f01027b1 T vcprintf
f01027d7 T cprintf
f01027eb t stab_binsearch
f01028e1 T debuginfo_eip
f0102af1 t printnum
f0102ba0 t sprintputch
f0102bbd T printfmt
f0102bda T vprintfmt
f0103068 T vsnprintf
f01030b6 T snprintf
f01030d0 T readline
f01031a9 T strlen
f01031c1 T strnlen
f01031e2 T strcpy
f0103202 T strcat
f0103224 T strncpy
f0103251 T strlcpy
f010328c T strcmp
f01032b2 T strncmp
f01032ea T strchr
f010330b T strfind
f0103327 T memset
f0103374 T memmove
f01033dc T memcpy
f01033ef T memcmp
f0103428 T memfind
f010344b T strtol
f0103530 T __udivdi3
f0103660 T __umoddi3
f01037b1 T etext
f0103880 r charcode
f01038a0 r togglecode
f01039a0 r shiftcode
f0103ce0 r commands
f01049ec r error_string
f0104a18 R __STAB_BEGIN__
f010a4b4 R __STAB_END__
f010a4b5 R __STABSTR_BEGIN__
f010c2a1 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
