0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000eb T _panic
f0100142 T _warn
f010017c t serial_proc_data
f010019b t cons_intr
f01001de t kbd_proc_data
f01002f7 t cons_putc
f01004e0 T serial_intr
f01004fc T kbd_intr
f010050e T cons_getc
f0100558 T cons_init
f0100660 T cputchar
f0100670 T getchar
f0100681 T iscons
f010068b T mon_help
f01006da T mon_kerninfo
f010078a T mon_backtrace
f01007f7 T monitor
f010092b t nvram_read
f0100954 t boot_alloc
f01009bb t check_va2pa
f0100a1f t check_page_free_list
f0100cd3 T page_init
f0100d54 T page_alloc
f0100dc4 T page_free
f0100e42 T page_decref
f0100e69 T pgdir_walk
f0100f55 t boot_map_region
f0100fb9 T page_lookup
f010100c T page_remove
f0101047 T page_insert
f01010bf T mem_init
f010272b T tlb_invalidate
f0102736 T mc146818_read
f010274d T mc146818_write
f0102764 t putch
f0102777 T vcprintf
f010279d T cprintf
f01027b1 t stab_binsearch
f01028a7 T debuginfo_eip
f0102b18 t printnum
f0102bc7 t sprintputch
f0102be4 T printfmt
f0102c01 T vprintfmt
f010308f T vsnprintf
f01030dd T snprintf
f01030f7 T readline
f01031d0 T strlen
f01031e8 T strnlen
f0103209 T strcpy
f0103229 T strcat
f010324b T strncpy
f0103278 T strlcpy
f01032b3 T strcmp
f01032d9 T strncmp
f0103311 T strchr
f0103332 T strfind
f010334e T memset
f010339b T memmove
f0103403 T memcpy
f0103416 T memcmp
f010344f T memfind
f0103472 T strtol
f0103550 T __udivdi3
f0103680 T __umoddi3
f01037d1 T etext
f01038a0 r charcode
f01038c0 r togglecode
f01039c0 r shiftcode
f0103d00 r commands
f01049d0 r error_string
f01049fc R __STAB_BEGIN__
f010a45c R __STAB_END__
f010a45d R __STABSTR_BEGIN__
f010c24a R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
