0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000eb T _panic
f0100142 T _warn
f010017c t serial_proc_data
f010019b t cons_intr
f01001de t kbd_proc_data
f01002f7 t cons_putc
f01004e0 T serial_intr
f01004fc T kbd_intr
f010050e T cons_getc
f0100558 T cons_init
f0100660 T cputchar
f0100670 T getchar
f0100681 T iscons
f010068b T mon_help
f01006da T mon_kerninfo
f010078a T mon_backtrace
f01007f7 T monitor
f010092b t nvram_read
f0100954 t boot_alloc
f01009bb t check_va2pa
f0100a1f t check_page_free_list
f0100cd3 T page_init
f0100d54 T page_alloc
f0100dc4 T page_free
f0100e42 T page_decref
f0100e69 T pgdir_walk
f0100f55 t boot_map_region
f0100fb9 T page_lookup
f010100c T page_remove
f0101047 T page_insert
f01010bf T mem_init
f010272b T tlb_invalidate
f0102736 T mc146818_read
f010274d T mc146818_write
f0102764 t putch
f0102777 T vcprintf
f010279d T cprintf
f01027b1 t stab_binsearch
f01028a7 T debuginfo_eip
f0102ab7 t printnum
f0102b66 t sprintputch
f0102b83 T printfmt
f0102ba0 T vprintfmt
f010302e T vsnprintf
f010307c T snprintf
f0103096 T readline
f010316f T strlen
f0103187 T strnlen
f01031a8 T strcpy
f01031c8 T strcat
f01031ea T strncpy
f0103217 T strlcpy
f0103252 T strcmp
f0103278 T strncmp
f01032b0 T strchr
f01032d1 T strfind
f01032ed T memset
f010333a T memmove
f01033a2 T memcpy
f01033b5 T memcmp
f01033ee T memfind
f0103411 T strtol
f01034f0 T __udivdi3
f0103620 T __umoddi3
f0103771 T etext
f0103840 r charcode
f0103860 r togglecode
f0103960 r shiftcode
f0103ca0 r commands
f010496c r error_string
f0104998 R __STAB_BEGIN__
f010a410 R __STAB_END__
f010a411 R __STABSTR_BEGIN__
f010c1fe R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
